@import url('https://fonts.googleapis.com/css2?family=Lusitana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@700&display=swap');



*{
    padding: 0;
    margin: 0;
    overflow: none;
}

.container{
    width: 100%;
    font-family: 'Lusitana', serif;
}

div.contain{
    padding: 10px 20px 20px 20px ;
    margin: 0 auto;
}

/*img{
    width: 400px;
}*/

.hamber{
    width: 30px;
    height: 20px;
}

.hamburger{
    height: 30px;
    display: none;
    cursor: pointer;
}

.hidden{
    display: none;
}

.active{
    display: block;
}

#nav1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    background-color: rgb(249, 244, 244);
    padding: 10px;
}

.sp{
    color: rgb(249, 6, 6);
    font-family: 'Pacifico', cursive;
}

.header h1{
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
}

.nav a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

p{
    font-size: 18px;
}

.nav a:hover{
    border-bottom: 2px solid #000;
}

.header1{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-self: flex-end;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid #fff;
    position: fixed;
    padding: 20px;
    z-index: 10;
    top: 0;
    right: 0;
    box-shadow: -10px 0 10px gray;
    backdrop-filter: blur(30px);
    display: none;
}

#nav2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: center;
}

.close{
    align-self: flex-start;
    color: #000;
    cursor: pointer;
}

#close{
    display: none;
    align-self: flex-start;
}

#ham{
    display: none;
}

#about{
    box-sizing: border-box;
    border: 1px solid rgb(217, 208, 208);
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(217, 208, 208);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-bottom: 30px;
}

.divide{
    box-sizing: border-box;
    border-bottom: 1px solid rgb(217, 208, 208);
    margin-bottom: 30px;
}

.image-first{
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 10px;
}  

.img1{
    height: 60%;
    width: 60%;
    border-radius: 50%;
    
}

.img2{
    height: 40%;
    width: 40%;
    border-radius: 50%;
    align-self: center;
    
}

.first{
    width: 50%;
    box-sizing: border-box;
}

.first h1{
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto', sans-serif;

}

.first p{
    line-height: 25px;
    text-align: center;
}

#skills{
    box-sizing: border-box;
    border: 1px solid rgb(217, 208, 208);
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(217, 208, 208);
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    height: 100%;
    margin-bottom: 30px;
}

.skill-image img{
    height: 40%;
    width: 40%;
    border-radius: 50%;  
}

.skill-image{
    box-sizing: border-box;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill{
    width: 50%;
}

.skill h1{
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto', sans-serif;
}

.skill p{
    line-height: 25px;
    word-spacing: 2px;
    margin-bottom: 10px;
}

.skill span{
    font-weight: bolder;
}

#experience{
    box-sizing: border-box;
    border: 1px solid rgb(217, 208, 208);
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(217, 208, 208);
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    height: 100%;
    margin-bottom: 30px;
}

.experience-img{
    box-sizing: border-box;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: 40%;
    gap: 10px;
}

.experience{
    width: 50%;
}

.experience h1{
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto', sans-serif;
}

.experience span{
    font-weight: bolder;
}

li{
    line-height: 25px;
    font-size: 18px;
}

.img3{
    height: 70%;
    width: 70%;
    border-radius: 50%;
}

.img4{
    height: 30%;
    width: 30%;
    border-radius: 50%;
    align-self: center;
}

#contact{
    box-sizing: border-box;
    border: 1px solid rgb(217, 208, 208);
    width: 100%;
    padding: 20px;
    height: 100%;
    margin-bottom: 20px;
    color: #fff;
    background-color: #000;
}

.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.call{
    gap: 8px;
    display: flex;
    margin-bottom: 10px;
    align-items: center;
  }

  .fas{
    color: #fff;
  }

@media(max-width:670px){
    div.contain{
        padding: 0;
        margin: 0 auto;
    }

    .hamburger{
        height: 20px;
        width: 25px;
        display: block;
    }

    #ham{
        display: block;
    }
    
    #nav1{
        display: none;
    }
    
    .header h1{
        font-size: 30px;
    }

    .header{
        position: sticky;
        z-index: 1;
        top: 0;
        bottom: 0;
    }

    #nav2{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .close{
        height: 20px;
        width: 20px;
    }
    
    #about{
        padding: 10px;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 30px;
    }

    .image-first{
        width: 100%;
        height: 50%;
    }  
    
    .img1{
        height: 60%;
        width: 60%;
        border-radius: 50%;
        clip-path: circle();   
    }

    .img2{
        clip-path: circle();
    }
    
    .first{
        width: 100%;
        box-sizing: border-box;
    }
    
    .first h1{
        font-size: 25px;
    }

    #skills{
        padding: 10px;
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }
    
    .skill-image img{
        height: 100%;
        width: 60%;
        clip-path: circle(); 
    }
    
    .skill-image{
        box-sizing: border-box;
        width: 100%;
        height: 40%;
    }
    
    .skill{
        width: 100%;
        height: 60%;
    }
    
    .skill h1{
        font-size: 25px;
        margin-bottom: 20px;
        font-family: 'Pacifico', cursive;
        font-family: 'Roboto', sans-serif;
    }

    #experience{
        padding: 10px;
        display: flex;
        flex-direction: column-reverse;
    }
    
    .experience-img{
        flex-direction: row;
        width: 100%;
    }
    
    .experience{
        width: 100%;
    }

    .experience ul{
        padding-left: 20px;
    }
    
    .experience h1{
        font-size: 25px;
    }
    
    .img3{
        height: 70%;
        width: 70%;
        clip-path: circle();
    }
    
    .img4{
        height: 30%;
        width: 30%;
        clip-path: circle();
        align-self: center;
    }

    #contact{
        padding: 20px;
        height: 100%;
        margin-bottom: 0px;
    }
    
    .contact{
        display: flex;
        flex-direction: column;
    }

    .contact h2{
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    #close{
        display: block;
    }
}